POSTGRES_USER=MYCATRULES
POSTGRES_PASSWORD=SECRETSAUCE
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_NAME=payments_api
DATABASE_HOST=db:5432
DATABASE_SSL_MODE=disable
API_PORT=:8080

GOPROXY=https://proxy.golang.org
